<?php

/**
 * @file
 * Install & update hooks for the Redhen Org module.
 */

/**
 * Change the redhen org name to 255 characters.
 */
function redhen_org_update_8101() {
  $table = 'redhen_org';
  $revision_table = 'redhen_org_revision';
  $column = 'name';
  $max_length = 255;
  // Alter value field length in fields table:
  db_query("ALTER TABLE `{$table}` CHANGE `{$column}` `{$column}` VARCHAR( {$max_length} )");
  // Alter value field length in fields revision table:
  db_query("ALTER TABLE `{$revision_table}` CHANGE `{$column}` `{$column}` VARCHAR( {$max_length} )");
}

/**
 * Fix redhen_org names when there is existing data.
 */
function redhen_org_update_8102() {
  $database = \Drupal::database();
  $names = $database->select('redhen_org', 'ro')
    ->fields('ro', ['id', 'name'])
    ->execute()
    ->fetchAllKeyed();
  $revision_names = $database->select('redhen_org_revision', 'ro')
    ->fields('ro', ['revision_id', 'name'])
    ->execute()
    ->fetchAll();

  $database->update('redhen_org')
    ->fields(['name' => NULL])
    ->execute();
  $database->update('redhen_org_revision')
    ->fields(['name' => NULL])
    ->execute();

  $manager = \Drupal::entityDefinitionUpdateManager();
  $storage_definition = $manager->getFieldStorageDefinition('name', 'redhen_org');
  $storage_definition->setSetting('max_length', 255);
  $manager->updateFieldStorageDefinition($storage_definition);
  // Not sure how to update just for redhen_org.  Apply all Entity Updates.
  $manager->applyUpdates();

  foreach ($names as $id => $name) {
    $update_query = $database->update('redhen_org');
    $update_query->fields(['name' => $name]);
    $update_query->condition('id', $id, '=');
    $update_query->execute();
  }
  foreach ($revision_names as $id => $record) {
    $update_query = $database->update('redhen_org_revision');
    $update_query->fields(['name' => $record->name]);
    $update_query->condition('revision_id', $record->revision_id, '=');
    $update_query->execute();
  }
}
