<?php

/**
 * @file
 * Schema and installation hooks for redhen_contact module.
 */

/**
 * Implements hook_schema().
 */
function redhen_contact_schema() {
  $schema['redhen_contact'] = array(
    'description' => 'The base table for redhen_contact module.',
    'fields' => array(
      'contact_id' => array(
        'description' => 'The primary identifier for a redhen_contact.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The current {redhen_contact_revision}.revision_id version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The {redhen_contact_type}.type of this redhen_contact.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'first_name' => array(
        'description' => 'The first name of this redhen_contact, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'last_name' => array(
        'description' => 'The last name of this redhen_contact, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'user_uid' => array(
        'description' => 'The optional uid of the Drupal user connected to this redhen_contact.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'author_uid' => array(
        'description' => 'The uid of the user who created this redhen_contact.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status of this redhen_contact.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the redhen_contact was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the redhen_contact was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'redhen_contact_updated'       => array('updated'),
      'redhen_contact_created'       => array('created'),
      'redhen_contact_type'          => array(array('type', 4)),
      'redhen_contact_author'        => array('author_uid'),
      'redhen_contact_status'        => array('status'),
    ),
    'unique keys' => array(
      'contact_id' => array('contact_id'),
      'revision_id' => array('revision_id'),
    ),
    'foreign keys' => array(
      'redhen_contact_revision' => array(
        'table' => 'redhen_contact_revision',
        'columns' => array('revision_id' => 'revision_id'),
      ),
      'redhen_contact_author' => array(
        'table' => 'users',
        'columns' => array('author_uid' => 'uid'),
      ),
      'redhen_contact_user' => array(
        'table' => 'users',
        'columns' => array('user_uid' => 'uid'),
      ),
    ),
    'primary key' => array('contact_id'),
  );

  $schema['redhen_contact_revision'] = array(
    'description' => 'Stores information about each saved version of a {redhen_contact}.',
    'fields' => array(
      'contact_id' => array(
        'description' => 'The {redhen_contact} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'revision_id' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_uid' => array(
        'description' => 'The {users}.uid that is connected to this revision.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'author_uid' => array(
        'description' => 'The {users}.uid that created this revision.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'first_name' => array(
        'description' => 'The first name of this version.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'last_name' => array(
        'description' => 'The last name of this version.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'The status of this redhen_contact revision.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),      
      'log' => array(
        'description' => 'The log entry explaining the changes in this version.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
      ),
      'updated' => array(
        'description' => 'A Unix timestamp indicating when this version was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'redhen_revision_contact_id' => array('contact_id'),
      'redhen_contact_author_revision' => array('author_uid'),
      'redhen_contact_status_revision' => array('status'),
    ),
    'primary key' => array('revision_id'),
    'foreign keys' => array(
      'revision_redhen_contact' => array(
        'table' => 'redhen_contact',
        'columns' => array('contact_id' => 'contact_id'),
      ),      
      'redhen_contact_revision_author' => array(
        'table' => 'users',
        'columns' => array('author_uid' => 'uid'),
      ),
      'redhen_contact_revision_user' => array(
        'table' => 'users',
        'columns' => array('user_uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
