<?php

/**
 * @file
 * Install, update and uninstall functions for the redhen relations module.
 */

/**
 * Implements hook_install().
 */
function redhen_relation_install() {
  // Add default relationships
  $relation_types_info = array(
    array(
      'relation_type' => 'redhen_connection',
      'label' => t('Connection'),
      'source_bundles' => array('redhen_contact:*'),
      'r_unique' => true,
    ),
    array(
      'relation_type' => 'redhen_affiliation',
      'label' => t('Affiliation'),
      'reverse_label' => t('Affiliated with'),
      'directional' => false,
      'r_unique' => true,
      'source_bundles' => array('redhen_contact:*', 'redhen_org:*'),
//      'target_bundles' => array('redhen_org:*'),
    ),
  );
  foreach ($relation_types_info as $relation_type_info) {
    $relation_type = relation_type_create($relation_type_info);
    relation_type_save($relation_type);
  }
}

/**
 * Implements hook_uninstall()
 */
function redhen_relation_uninstall() {

  // get all the relationship_types (bundles), find all fields
  // delete them
  $query = db_select('relation_bundles', 'rb')->
           fields('rb', array('relation_type'))->
           condition('rb.entity_type', 'crm_core_contact')->
           distinct()->
           execute();

   while($record = $query->fetchAssoc()) {
     $relationship_type[] = $record['relation_type'];
   }

   foreach($relationship_type as $type) {
     // look into the database for each type
     $relationship_query = db_select('relation', 'r')->
           fields('r', array('rid'))->
           condition('r.relation_type', $type)->
           execute();

     while($result = $relationship_query->fetchAssoc()) {
       // delete all the relationships of that type
       relation_delete($result['rid']);
     }
     // finally delete the relationshp_type
     relation_type_delete($type);
   }
}
